mysqlDB {
    url = "jdbc:mysql://localhost:3306/slicktest?useSSL=false"
    user=root
    password=root
    driver = com.mysql.cj.jdbc.Driver
    connectionPool = disabled
    keepAliveConnection = true
}

h2DB = {
  connectionPool = disabled
  url = "jdbc:h2:mem:test"
  driver = "org.h2.Driver"
  keepAliveConnection = true
}